#/Users/JoseManuel/opt/anaconda3/envs/Gov_Analytics_3_11/lib/python3.11/site-packages/ipykernel_launcher.py -f /Users/JoseManuel/Library/Jupyter/runtime/kernel-72d3ac55-ade1-4168-ba8f-69e2af2ee062.json
# GMT Sun Feb 26 10:01:36 2023
# 
@rachelerman @mattmcilwain @DaveParkerSEA @toddbishop @ashannstew @LeslieFeinzaig @akipman @matt_oppy @gilbert @juliesandler @BradSmi @crashdev @ShaunaCausey @john_gabbert @moniguzman @mattmday @Rich_Barton @daryn @lovelletters @etzioni @MissDestructo @heatherredman @danshapiro @medinism @KieranSnyder @hadip @RajSinghSeattle
@mattmcilwain @toddbishop @gilbert @juliesandler @funcOfJoe @Rich_Barton @kirbywinfield @etzioni @MissDestructo @RajSinghSeattle
@DaveParkerSEA @rachelerman @toddbishop @ashannstew @LeslieFeinzaig @matt_oppy @stevesi @gilbert @Ryanintheus @juliesandler @crashdev @funcOfJoe @sonalpmane @ShaunaCausey @SoGulley @john_gabbert @moniguzman @mattmday @Rich_Barton @2morrowknight @jinman @tarah @Jenerationy @lanctot @Kristen_Hammy @nhuntwalker @kirbywinfield @lovelletters @eugenio_pace @etzioni @MissDestructo @heatherredman @danshapiro @medinism @KieranSnyder @hadip @RajSinghSeattle
@toddbishop @rachelerman @mattmcilwain @DaveParkerSEA @ashannstew @LeslieFeinzaig @akipman @matt_oppy @stevesi @gilbert @Ryanintheus @juliesandler @BradSmi @crashdev @funcOfJoe @JenMsft @ShaunaCausey @SoGulley @john_gabbert @moniguzman @mattmday @Rich_Barton @jinman @tarah @daryn @PeterHamilton @lanctot @Kristen_Hammy @kirbywinfield @lovelletters @etzioni @sarahstood @MissDestructo @heatherredman @danshapiro @mcolacurcio @medinism @KieranSnyder @hadip @RajSinghSeattle
@ashannstew @rachelerman @mattmcilwain @toddbishop @LeslieFeinzaig @matt_oppy @stevesi @gilbert @juliesandler @crashdev @moniguzman @mattmday @lovelletters @heatherredman @hadip @RajSinghSeattle
@LeslieFeinzaig @rachelerman @DaveParkerSEA @toddbishop @ashannstew @matt_oppy @stevesi @juliesandler @sonalpmane @ShaunaCausey @SoGulley @kirbywinfield @lovelletters @MissDestructo @heatherredman @mcolacurcio @KieranSnyder
@akipman @BradSmi
@matt_oppy @rachelerman @mattmcilwain @DaveParkerSEA @toddbishop @ashannstew @LeslieFeinzaig @stevesi @gilbert @juliesandler @crashdev @ShaunaCausey @john_gabbert @moniguzman @Rich_Barton @Jenerationy @PeterHamilton @Kristen_Hammy @kirbywinfield @lovelletters @eugenio_pace @etzioni @heatherredman @danshapiro @medinism @KieranSnyder @RajSinghSeattle
@gilbert @rachelerman @stevesi @juliesandler @Rich_Barton @daryn @kirbywinfield @KieranSnyder
@Ryanintheus @rachelerman @DaveParkerSEA @toddbishop @LeslieFeinzaig @JenMsft @moniguzman @Jenerationy @nhuntwalker @kirbywinfield @lovelletters @sarahstood @MissDestructo @heatherredman @RajSinghSeattle
@juliesandler @rachelerman @mattmcilwain @DaveParkerSEA @toddbishop @ashannstew @LeslieFeinzaig @matt_oppy @gilbert @BradSmi @crashdev @sonalpmane @ShaunaCausey @john_gabbert @moniguzman @Rich_Barton @daryn @Kristen_Hammy @kirbywinfield @lovelletters @etzioni @MissDestructo @heatherredman @danshapiro @KieranSnyder @hadip @RajSinghSeattle
@BradSmi @rachelerman @toddbishop @akipman @mattmday @Rich_Barton @etzioni @hadip @RajSinghSeattle
@crashdev @rachelerman @toddbishop @matt_oppy @stevesi @juliesandler @john_gabbert @Rich_Barton @Kristen_Hammy @kirbywinfield @lovelletters @eugenio_pace @etzioni @heatherredman @danshapiro @medinism @RajSinghSeattle
@sonalpmane @rachelerman @LeslieFeinzaig @stevesi @juliesandler @crashdev @moniguzman @lovelletters @MissDestructo @heatherredman @danshapiro @KieranSnyder @hadip
@ShaunaCausey @rachelerman @mattmcilwain @DaveParkerSEA @toddbishop @LeslieFeinzaig @matt_oppy @stevesi @juliesandler @SoGulley @john_gabbert @moniguzman @marybethlambert @Rich_Barton @jinman @daryn @Jenerationy @PeterHamilton @lanctot @Kristen_Hammy @lovelletters @etzioni @sarahstood @MissDestructo @heatherredman @mcolacurcio @KieranSnyder @hadip @RajSinghSeattle
@john_gabbert @rachelerman @toddbishop @matt_oppy @juliesandler @crashdev @ShaunaCausey
@moniguzman @rachelerman @toddbishop @ashannstew @LeslieFeinzaig @stevesi @gilbert @Ryanintheus @juliesandler @ShaunaCausey @mattmday @Rich_Barton @tarah @daryn @Jenerationy @lanctot @lovelletters @sarahstood @MissDestructo @heatherredman @danshapiro @mcolacurcio @hadip @RajSinghSeattle
@mattmday @rachelerman @mattmcilwain @toddbishop @ashannstew @akipman @juliesandler @BradSmi @moniguzman @Rich_Barton @daryn @medinism @KieranSnyder
@marybethlambert @rachelerman @toddbishop @ShaunaCausey @moniguzman @heatherredman
@Rich_Barton @stevesi @etzioni @hadip
@daryn @rachelerman @toddbishop @gilbert @juliesandler @ShaunaCausey @moniguzman @mattmday @heatherredman @danshapiro @hadip
@Jenerationy @rachelerman @toddbishop @ashannstew @gilbert @Ryanintheus @juliesandler @crashdev @ShaunaCausey @moniguzman @PeterHamilton @danshapiro @hadip
@lovelletters @rachelerman @mattmcilwain @DaveParkerSEA @toddbishop @ashannstew @LeslieFeinzaig @matt_oppy @stevesi @Ryanintheus @juliesandler @crashdev @sonalpmane @ShaunaCausey @moniguzman @tarah @Kristen_Hammy @kirbywinfield @etzioni @MissDestructo @heatherredman @danshapiro @KieranSnyder @hadip @RajSinghSeattle
@etzioni @rachelerman @mattmcilwain @DaveParkerSEA @toddbishop @gilbert @juliesandler @BradSmi @crashdev @ShaunaCausey @Rich_Barton @kirbywinfield @lovelletters @heatherredman @hadip
@MissDestructo @rachelerman @mattmcilwain @DaveParkerSEA @toddbishop @LeslieFeinzaig @akipman @stevesi @gilbert @Ryanintheus @juliesandler @sonalpmane @ShaunaCausey @SoGulley @moniguzman @mattmday @2morrowknight @tarah @PeterHamilton @lovelletters @heatherredman @danshapiro @KieranSnyder @RajSinghSeattle
@heatherredman @rachelerman @DaveParkerSEA @toddbishop @ashannstew @LeslieFeinzaig @stevesi @gilbert @Ryanintheus @juliesandler @BradSmi @crashdev @sonalpmane @ShaunaCausey @SoGulley @marybethlambert @Rich_Barton @tarah @Kristen_Hammy @kirbywinfield @lovelletters @etzioni @MissDestructo @mcolacurcio @medinism @KieranSnyder @RajSinghSeattle
@danshapiro @rachelerman @stevesi @moniguzman @KieranSnyder
@medinism @crashdev @mattmday
@KieranSnyder @rachelerman @toddbishop @LeslieFeinzaig @stevesi @juliesandler @mattmday @Kristen_Hammy @nhuntwalker @etzioni @MissDestructo @danshapiro
@hadip @toddbishop @stevesi @BradSmi @crashdev @Rich_Barton @medinism
@funcOfJoe @mattmcilwain @stevesi @juliesandler @etzioni @KieranSnyder @hadip @RajSinghSeattle
@Kristen_Hammy @mattmcilwain @toddbishop @juliesandler @crashdev @ShaunaCausey @Rich_Barton @heatherredman @danshapiro @KieranSnyder
@kirbywinfield @DaveParkerSEA @LeslieFeinzaig @stevesi @gilbert @juliesandler @lanctot @lovelletters @etzioni @heatherredman
@stevesi @toddbishop @LeslieFeinzaig @gilbert @crashdev @JenMsft @sonalpmane @ShaunaCausey @moniguzman @Rich_Barton @Kristen_Hammy @kirbywinfield @lovelletters @etzioni @MissDestructo @heatherredman @danshapiro @KieranSnyder @hadip
@SoGulley @DaveParkerSEA @toddbishop @LeslieFeinzaig @juliesandler @BradSmi @crashdev @sonalpmane @ShaunaCausey @moniguzman @tarah @Jenerationy @PeterHamilton @Kristen_Hammy @nhuntwalker @kirbywinfield @lovelletters @MissDestructo @heatherredman @medinism @KieranSnyder @hadip @RajSinghSeattle
@2morrowknight
@jinman @DaveParkerSEA @toddbishop @stevesi @crashdev @ShaunaCausey @hadip
@tarah
@lanctot @toddbishop @ashannstew @stevesi @gilbert @BradSmi @ShaunaCausey @moniguzman @kirbywinfield @lovelletters @heatherredman @hadip
@nhuntwalker @DaveParkerSEA @Ryanintheus @JenMsft @SoGulley @tarah @KieranSnyder @hadip
@eugenio_pace
@JenMsft @akipman @stevesi @BradSmi @KieranSnyder
@PeterHamilton @toddbishop @crashdev @ShaunaCausey @moniguzman @Jenerationy @lovelletters @MissDestructo @danshapiro
@sarahstood @toddbishop @Ryanintheus @juliesandler @crashdev @ShaunaCausey @moniguzman @kirbywinfield @lovelletters
@mcolacurcio @toddbishop @LeslieFeinzaig @stevesi @ShaunaCausey @moniguzman @Rich_Barton @PeterHamilton @Kristen_Hammy @kirbywinfield @lovelletters @heatherredman @hadip
@RajSinghSeattle @mattmcilwain @matt_oppy @BradSmi @crashdev @Rich_Barton @heatherredman @stevesi
